import java.util.*;

public class binarySearch{

    public static int biSearch(int arr[], int key)
    {
        int start = 0;
        int end = arr.length - 1;

        while(start <= end)
        {
            int mid = (start + end)/2;

            if(arr[mid] == key)
            {
                return mid;
            }
            else if(arr[mid] < key)
            {
                start = mid + 1;
            }
            else
            {
                end = mid - 1;
            }
        }


        return -1;
    }

    public static void main(String aeg[]){

        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8};

        int index = biSearch(arr, 5);

        if(index != -1)
        {
            System.out.println("The key present at index: " + index);
        }
        else{
            System.out.println("The key is not found.");
        }

    }
}
